projects/Layer 0 - Domain/coral-commons/src/protos/objects.proto


// Lobbies are stored in Redis
message Lobby {
	required int32 id = 1;
	required int32 queue = 2;
	optional int32 LobbyState = 3; // idle, in queue, in game 
	repeated int32 players = 4;
	optional int32 queueStartTime = 5;
	
	enum LobbyState {
		LOBBY_STATE_IDLE = 0;
		LOBBY_STATE_IN_QUEUE = 1;
		LOBBY_STATE_IN_PREGAME = 2;
	}
}

// Players are in Redis
message Player {
	required int32 id = 1;
	optional PlayerState state = 2; // idle, in queue, in game 
	optional int32 lobby = 3;
	// optional int32 queue = 3;
	optional int32 mmr = 4; //
	// optional int32 queueStartTime = 4;
	optional int32 recentMatches = 5; // map of recent players <playerId, intGameAgo> 
	optional int32 geolocalisation = 6;

	enum PlayerState {
		PLAYER_STATE_IDLE = 0;
		PLAYER_STATE_IN_LOBBY = 1;
		PLAYER_STATE_IN_QUEUE = 2; // State = Queue IDs start from here. Must match.
		PLAYER_STATE_IN_PREGAME = 3;
		PLAYER_STATE_IN_GAME = 4;
	}
}

// Users are stored in a long-lasting DB like Mongo, etc
message User {
	required int32 id = 1;
	optional string name = 2;
	optional string email = 3;
}
