projects/Layer 0 - Domain/coral-commons/src/proto/user.proto

// Users are stored in a long-lasting DB like Mongo, etc
message User {
	optional int32 id = 1;
	optional string name = 2;
	optional string email = 3;

}

// Players are in Redis
message Player {
	int32 id = 1;
	optional int32 state = 2; // idle, in queue, in game 
	optional int32 mmr = 3; //
	optional int32 queueStartTime = 4;
	optional int32 recentMatches = 5; // map of recent players <playerId, intGameAgo> 
	optional int32 geolocalisation = 6;

	
	enum PlayerState {
		PLAYER_STATE_IDLE = 0;
		PLAYER_STATE_IN_GAME = 1;
		PLAYER_STATE_IN_QUEUE = 2; // State = Queue ID starting from 2. Must match.
	}
	
}
